Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Client"
        xmlns:view="clr-namespace:Client.Views"
		xmlns:vm="clr-namespace:Client.ViewModels"
		mc:Ignorable="d"
		Title="Messanger" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <view:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>


    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <GroupBox Header="Подключение:" Margin="15">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding User.ConnectionAddress.IP, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding User.IsConnected, Converter={StaticResource InvertBoolConverter}}" Width="120" Margin="5" />
                            <TextBox Text="{Binding User.ConnectionAddress.Port, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding User.IsConnected, Converter={StaticResource InvertBoolConverter}}" Width="45" Margin="5" />
                        </StackPanel>

                        <StackPanel>
                            <Button Command="{Binding ConnectCommand}" Width="120" Background="AliceBlue" Content="{Binding User.ConnectCommandText}" Margin="5"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <Label Content="Никнейм: "/>
                            <TextBox Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding User.IsConnected, Converter={StaticResource InvertBoolConverter}}" Width="115" FontSize="18" TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">

                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Grid IsEnabled="{Binding User.IsConnected}" Margin="15" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
                        <Button Command="{Binding SendMessageCommand}" Content="Отправить" Margin="5" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </DockPanel>

        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Text="{Binding User.ConnectionInfo}"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>

</Window>
