Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Client"
        xmlns:view="clr-namespace:Client.Views"
		xmlns:vm="clr-namespace:Client.ViewModels"
		mc:Ignorable="d"
		Title="MSG" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <view:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>


    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Height="520" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <GroupBox Header="Подключение:" Margin="15">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding User.ConnectionAddress.IP, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding User.IsConnected, Converter={StaticResource InvertBoolConverter}}" Width="120" Margin="5" />
                            <TextBox Text="{Binding User.ConnectionAddress.Port, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding User.IsConnected, Converter={StaticResource InvertBoolConverter}}" Width="45" Margin="5" />
                        </StackPanel>

                        <StackPanel>
                            <Button Command="{Binding ConnectCommand}" Width="120" Background="AliceBlue" Content="{Binding User.ConnectCommandText}" Margin="5"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <Label Content="Никнейм: "/>
                            <TextBox Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding User.IsConnected, Converter={StaticResource InvertBoolConverter}}" Width="115" FontSize="18" TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding User.Messages}" Grid.Row="0" Margin="15" Height="420" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Time}"/>
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding SenderLogin}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Focusable" Value="False" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Grid Grid.Row="1" IsEnabled="{Binding User.IsConnected}" Margin="15" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
                    <Button Command="{Binding SendMessageCommand}" Content="Отправить" Margin="5" Grid.Column="1"/>
                </Grid>
            </Grid>

        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Text="{Binding User.ConnectionInfo}"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>

</Window>
